org.gradle.jvmargs=-Xmx1536M
systemProp.http.proxyHost=185.46.214.36
systemProp.http.proxyPort=80
systemProp.https.proxyHost=185.46.214.36
systemProp.https.proxyPort=80
systemProp.javax.net.ssl.trustStore=C\:\\Program Files\\Android\\Android Studio\\jre\\jre\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
android.enableR8 = false
android.enableD8 = true